export const translations = {
  ru: {
    news: "Новости",
    articles: "Статьи",
    blogs: "Блоги",
    events: "События",
    trending: "В тренде",
    readMore: "Читать далее",
    subscribe: "Подписаться",
    showAll: "Показать все",
    latestNews: "Последние новости",
    qandas: "Советы",
    mainNews: "Все главные новости",
    allArts: "Все статьи",
    allEvents: "Все события",
    allBlogs: "Все блоги",
    allQandAs: "Все советы",
    futureEvents: "Предстоящие события",
    participants: "участников",
    subscribeOn: "Подпишитесь на рассылку",
    subscribeOnText:
      "Получайте самые важные новости и аналитику прямо на вашу почту. Без спама, только актуальная информация.",
    enterYourEmail: "Введите ваш email",
    moreNews: "ЕЩЁ НОВОСТИ",
    artsIntro: "Аналитические статьи",
    artsIntroText:
      "Глубокие исследования, экспертные мнения и обзоры ключевых тем от наших авторов",
    blogsIntro: "Авторские блоги",
    blogsIntroText: "Личные мнения, истории и размышления от нашего сообщества",
    eventsIntro: "События и мероприятия",
    eventsIntroText: "Конференции, выставки, встречи и другие события",
    qandasIntro: "Вопросы и ответы",
    qandasIntroText: "Быстрые ответы на интересующие вопросы",
  },
  kk: {
    news: "Жаңалықтар",
    articles: "Мақалалар",
    blogs: "Блогтар",
    events: "Іс-шаралар",
    trending: "Трендтегі",
    readMore: "Толығырақ оқу",
    subscribe: "Жазылу",
    showAll: "Барлығын көрсету",
    latestNews: "Соңғы жаңалықтар",
    qandas: "Кеңестер",
    mainNews: "Барлық негізгі жаңалықтар",
    allArts: "Барлық мақалалар",
    allEvents: "Барлық қызметтір",
    allBlogs: "Барлық блогтар",
    allQandAs: "Барлық кеңестер",
    futureEvents: "Алдағы іс-шаралар",
    participants: "қолданушылар",
    subscribeOn: "Рассылкаға жазылыңыз",
    subscribeOnText:
      "Ең маңызды жаңалықтар мен талдауларды тікелей электрондық поштаңызға алыңыз. Спам жоқ, тек тиісті ақпарат.",
    enterYourEmail: "Електрондық поштаңызды жазыңыз",
    moreNews: "ҚОСЫМША ЖАҢАЛЫҚТАР",
    artsIntro: "Аналитикалық мақалалар",
    artsIntroText:
      "Біздің авторлардың терең зерттеулері, сараптамалық түсініктері және негізгі тақырыптық шолулары",
    blogsIntro: "Автор блогтары",
    blogsIntroText: "Қауымдастығымыздың жеке пікірлері, әңгімелері және ойлары",
    eventsIntro: "Іс-шаралар",
    eventsIntroText:
      "Конференциялар, көрмелер, кездесулер және басқа да іс-шаралар",
    qandasIntro: "Сұрақтар мен жауаптар",
    qandasIntroText: "Сіздің сұрақтарыңызға жылдам жауаптар",
  },
  en: {
    news: "News",
    articles: "Articles",
    blogs: "Blogs",
    events: "Events",
    trending: "Trending",
    readMore: "Read more",
    subscribe: "Subscribe",
    showAll: "Show all",
    latestNews: "Latest news",
    qandas: "Adviсes",
    mainNews: "All main news",
    allArts: "All articles",
    allEvents: "All events",
    allBlogs: "All blogs",
    allQandAs: "All advices",
    futureEvents: "Future events",
    participants: "participants",
    subscribeOn: "Join our mailing list",
    subscribeOnText:
      "Receive the most important news and analysis straight to your inbox. No spam, just relevant information.",
    enterYourEmail: "Enter your email",
    moreNews: "MORE NEWS",
    artsIntro: "Analytical articles",
    artsIntroText:
      "In-depth research, expert insights, and key topic reviews from our authors",
    blogsIntro: "Author Blogs",
    blogsIntroText:
      "Personal opinions, stories, and reflections from our community",
    eventsIntro: "Events and Activities",
    eventsIntroText: "Conferences, exhibitions, meetings, and other events",
    qandasIntro: "Questions and Answers",
    qandasIntroText: "Quick answers to your questions",
  },
};
